{
    "name": "vscode-nuget-package-manager",
    "displayName": "NuGet Package Manager",
    "description": "Add or remove .NET Core 1.1+ package references to/from your project's .csproj or .fsproj file using Code's Command Palette.",
    "version": "1.0.2",
    "publisher": "jmrog",
    "author": "Jason Rogers <jason@jmichaelrogers.com>",
    "license": "MIT",
    "keywords": [
        "nuget",
        "package",
        "manager",
        "csproj",
        "fsproj",
        ".net core",
        "add",
        "remove",
        "install",
        "C#",
        "F#"
    ],
    "engines": {
        "vscode": "^1.10.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.addNuGetPackage",
        "onCommand:extension.removeNuGetPackage"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.addNuGetPackage",
                "title": "NuGet Package Manager: Add Package"
            },
            {
                "command": "extension.removeNuGetPackage",
                "title": "NuGet Package Manager: Remove Package"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "dependencies": {
        "node-fetch": "1.6.3",
        "xml2js": "0.4.17"
    },
    "devDependencies": {
        "@types/expect": "^1.20.0",
        "@types/mocha": "^2.2.32",
        "@types/node": "^6.0.40",
        "expect": "^1.20.2",
        "gulp": "^3.9.1",
        "gulp-rename": "^1.2.2",
        "gulp-xml2js": "^0.1.1",
        "mocha": "^2.3.3",
        "typescript": "^2.0.3",
        "vscode": "^1.0.0"
    },
    "bugs": {
        "url": "https://github.com/jmrog/vscode-nuget-package-manager/issues"
    },
    "homepage": "https://github.com/jmrog/vscode-nuget-package-manager/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/jmrog/vscode-nuget-package-manager.git"
    }
}